
--------------------------------------------------
DB Structure:
--------------------------------------------------


mysql> show tables;
+-----------------+
| Tables_in_quitq |
+-----------------+
| cart_items      |
| category        |
| order_items     |
| orders          |
| products        |
| sellers         |
| users           |
| wallet          |
+-----------------+
9 rows in set (0.34 sec)

mysql> desc cart_items;
+------------+-----------+------+-----+-------------------+-------------------+
| Field      | Type      | Null | Key | Default           | Extra             |
+------------+-----------+------+-----+-------------------+-------------------+
| cart_id    | int       | NO   | PRI | NULL              | auto_increment    |
| user_id    | int       | NO   | MUL | NULL              |                   |
| product_id | int       | NO   | MUL | NULL              |                   |
| quantity   | int       | YES  |     | 1                 |                   |
| added_at   | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+-----------+------+-----+-------------------+-------------------+
5 rows in set (0.14 sec)

mysql> desc category;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| cat_id   | int          | NO   | PRI | NULL    | auto_increment |
| cat_name | varchar(255) | YES  | UNI | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.04 sec)

mysql> desc order_items;
+------------+--------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                             | Null | Key | Default | Extra          |
+------------+--------------------------------------------------+------+-----+---------+----------------+
| item_id    | int                                              | NO   | PRI | NULL    | auto_increment |
| order_id   | int                                              | NO   | MUL | NULL    |                |
| product_id | int                                              | NO   | MUL | NULL    |                |
| quantity   | int                                              | NO   |     | NULL    |                |
| price      | double                                           | NO   |     | NULL    |                |
| status     | enum('CANCELLED','DELIVERED','PLACED','SHIPPED') | YES  |     | NULL    |                |
+------------+--------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> desc orders;
+------------------+--------------------------------------------------+------+-----+-------------------+-------------------+
| Field            | Type                                             | Null | Key | Default           | Extra             |
+------------------+--------------------------------------------------+------+-----+-------------------+-------------------+
| order_id         | int                                              | NO   | PRI | NULL              | auto_increment    |
| user_id          | int                                              | NO   | MUL | NULL              |                   |
| total_amount     | double                                           | NO   |     | NULL              |                   |
| payment_status   | enum('PENDING','PAID','FAILED')                  | YES  |     | PENDING           |                   |
| order_status     | enum('PLACED','SHIPPED','DELIVERED','CANCELLED') | YES  |     | PLACED            |                   |
| shipping_address | text                                             | NO   |     | NULL              |                   |
| order_date       | datetime                                         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| payment_mode     | enum('CARD','COD','NETBANKING','UPI','WALLET')   | YES  |     | NULL              |                   |
+------------------+--------------------------------------------------+------+-----+-------------------+-------------------+
8 rows in set (0.02 sec)

mysql> desc products;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| product_id   | int          | NO   | PRI | NULL    | auto_increment |
| seller_id    | int          | YES  | MUL | NULL    |                |
| cat_id       | int          | NO   | MUL | NULL    |                |
| product_name | varchar(255) | YES  |     | NULL    |                |
| price        | double       | NO   |     | NULL    |                |
| stock        | int          | YES  |     | 0       |                |
| description  | varchar(255) | YES  |     | NULL    |                |
| image_url    | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.02 sec)

mysql> desc users;
+----------------+--------------+------+-----+-------------------+-------------------+
| Field          | Type         | Null | Key | Default           | Extra             |
+----------------+--------------+------+-----+-------------------+-------------------+
| user_id        | int          | NO   | PRI | NULL              | auto_increment    |
| name           | varchar(255) | YES  |     | NULL              |                   |
| email          | varchar(255) | YES  | UNI | NULL              |                   |
| password       | varchar(255) | NO   |     | NULL              |                   |
| gender         | varchar(255) | YES  |     | NULL              |                   |
| contact_number | varchar(255) | YES  |     | NULL              |                   |
| address        | varchar(255) | YES  |     | NULL              |                   |
| role           | varchar(255) | YES  |     | NULL              |                   |
| created_at     | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.02 sec)

mysql> desc sellers;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| seller_id    | int          | NO   | PRI | NULL    | auto_increment |
| user_id      | int          | NO   | UNI | NULL    |                |
| company_name | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> desc wallet;
+-------------+---------------------------------+------+-----+---------+----------------+
| Field       | Type                            | Null | Key | Default | Extra          |
+-------------+---------------------------------+------+-----+---------+----------------+
| wallet_id   | int                             | NO   | PRI | NULL    | auto_increment |
| user_id     | int                             | NO   | MUL | NULL    |                |
| wal_balance | double                          | NO   |     | NULL    |                |
| wal_source  | enum('UPI','CARD','NETBANKING') | YES  |     | UPI     |                |
+-------------+---------------------------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> 
